//tile.hardDirt.name=Hard Dirt
//tile.testBlock.name=Test Block
//1.0
tile.chickenOre.name=Chicken Block
tile.cowOre.name=Cow Block
tile.mooshroomOre.name=Mooshroom Block
tile.pigOre.name=Pig Block
tile.sheepOre.name=Sheep Block
tile.creeperOre.name=Creeper Block
tile.zombieOre.name=Zombie Block
tile.skeletonOre.name=Skeleton Block
tile.spiderOre.name=Spider Block
tile.wolfOre.name=Wolf Block
tile.endermanOre.name=Enderman Block
tile.villagerOre.name=Villager Block
//1.1
tile.ocelotOre.name=Ocelot Block
tile.horseOre.name=Horse Block
tile.rabbitOre.name=Rabbit Block
tile.zombiepigmenOre.name=Zombie Pigman Block
tile.blazeOre.name=Blaze Block
tile.witchOre.name=Witch Block
tile.slimeOre.name=Slime Block
tile.magmacubeOre.name=Magma Cube Ore
//1.1.2
tile.batOre.name=Bat Block
tile.squidOre.name=Squid Block
tile.cavespiderOre.name=Cave Spider Block
tile.ghastOre.name=Ghast Block
tile.silverfishOre.name=Silverfish Block


//1.0
item.chickenBits.name=Chicken Bits
item.cowBits.name=Cow Bits
item.mooshroomBits.name=Mooshroom Bits
item.pigBits.name=Pig Bits
item.sheepBits.name=Sheep Bits
item.creeperBits.name=Creeper Bits
item.zombieBits.name=Zombie Bits
item.skeletonBits.name=Skeleton Bits
item.wolfBits.name=Wolf Bits
item.spiderBits.name=Spider Bits
item.endermanBits.name=Enderman Bits
item.villagerBits.name=Villager Bits
//1.1
item.ocelotBits.name=Ocelot Bits
item.horseBits.name=Horse Bits
item.rabbitBits.name=Rabbit Bits
item.zombiepigmenBits.name=Zombie Pigman Bits
item.blazeBits.name=Blaze Bits
item.witchBits.name=Witch Bits
item.slimeBits.name=Slime Bits
item.magmacubeBits.name=Magma Cube Bits
//1.1.2
item.batBits.name=Bat Bits
item.squidBits.name=Squid Bits
item.cavespiderBits.name=Cave Spider Bits
item.ghastBits.name=Ghast Bits
item.silverfishBits.name=Silverfish Bits

item.bushMush.name=Bush Mush
item.grassShreds.name=Grass Shreds
item.geneEgg.name=Gene Egg
item.bushEgg.name=Bush Egg

itemGroup.mobBlockModTab=Mob Block Mod

tile.Log.Dwarf.name=Dwarf Log
tile.Sapling.Dwarf.name=Dwarf Sapling

item.woodpulp.name=Wood Pulp
item.refinedpulp.name=Refined Pulp
item.mushypulp.name=Mushy Pulp
item.pulp.name=Pulp

item.capmush.name=Cap Mush
item.stemmush.name=Stem Mush
item.capslice.name=Cap Slice
item.stemslice.name=Stem Slice
item.mushroomcap.name=Mushroom Cap
item.mushroomstem.name=Mushroom Stem
item.mushroomcompound.name=Mushroom Compound
tile.leaf.Dwarf.name=Dwarf Leaves

entity.Mushroom Mob.name=Mushroom Mob