//1.0
tile.chickenOre.name=Chicken Block
tile.cowOre.name=Cow Block
tile.mooshroomOre.name=Mooshroom Block
tile.pigOre.name=Pig Block
tile.sheepOre.name=Sheep Block
tile.creeperOre.name=Creeper Block
tile.zombieOre.name=Zombie Block
tile.skeletonOre.name=Skeleton Block
tile.spiderOre.name=Spider Block
tile.wolfOre.name=Wolf Block
tile.endermanOre.name=Enderman Block
tile.villagerOre.name=Villager Block

//1.1
tile.ocelotOre.name=Ocelot Block
tile.horseOre.name=Horse Block
tile.rabbitOre.name=Rabbit Block
tile.zombiepigmenOre.name=Zombie Pigman Block
tile.blazeOre.name=Blaze Block
tile.witchOre.name=Witch Block
tile.slimeOre.name=Slime Block
tile.magmacubeOre.name=Magma Cube Ore
//1.1.2
tile.batOre.name=Bat Block
tile.squidOre.name=Squid Block
tile.cavespiderOre.name=Cave Spider Block
tile.ghastOre.name=Ghast Block
tile.silverfishOre.name=Silverfish Block
//2.5.10
tile.endermiteOre.name=Endermite Block
tile.guardianOre.name=Guardian Block
tile.elderguardianOre.name=Elder Guardian Block
//2.6
tile.shulkerOre.name=Shulker Block
//2.6.6
tile.polarbearOre.name=Polar Bear Block
tile.witherskeletonOre.name=Wither Skeleton Block
tile.huskOre.name=Husk Block
tile.strayOre.name=Stray Block
tile.muleOre.name=Mule Block
tile.donkeyOre.name=Donkey Block
tile.skeletonhorseOre.name=Skeleton Horse Block
tile.zombiehorseOre.name=Zombie Horse Block


//1.0
item.chickenBits.name=Chicken Bits
item.cowBits.name=Cow Bits
item.mooshroomBits.name=Mooshroom Bits
item.pigBits.name=Pig Bits
item.sheepBits.name=Sheep Bits
item.creeperBits.name=Creeper Bits
item.zombieBits.name=Zombie Bits
item.skeletonBits.name=Skeleton Bits
item.wolfBits.name=Wolf Bits
item.spiderBits.name=Spider Bits
item.endermanBits.name=Enderman Bits
item.villagerBits.name=Villager Bits
//1.1
item.ocelotBits.name=Ocelot Bits
item.horseBits.name=Horse Bits
item.rabbitBits.name=Rabbit Bits
item.zombiepigmenBits.name=Zombie Pigman Bits
item.blazeBits.name=Blaze Bits
item.witchBits.name=Witch Bits
item.slimeBits.name=Slime Bits
item.magmacubeBits.name=Magma Cube Bits
//1.1.2
item.batBits.name=Bat Bits
item.squidBits.name=Squid Bits
item.cavespiderBits.name=Cave Spider Bits
item.ghastBits.name=Ghast Bits
item.silverfishBits.name=Silverfish Bits
//2.5.10
item.endermiteBits.name=Endermite Bits
item.guardianBits.name=Guardian Bits
item.elderguardianBits.name=Elder Guardian Bits
//2.6
item.shulkerBits.name=Shulker Bits
//2.6.6
item.polarbearBits.name=Polar Bear Bits
item.witherskeletonBits.name=Wither Skeleton Bits
item.huskBits.name=Husk Bits
item.strayBits.name=Stray Bits
item.muleBits.name=Mule Bits
item.donkeyBits.name=Donkey Bits
item.skeletonhorseBits.name=Skeleton Horse Bits
item.zombiehorseBits.name=Zombie Horse Bits


item.bushMush.name=Bush Mush
item.grassShreds.name=Grass Shreds
item.geneEgg.name=Gene Egg
item.bushEgg.name=Bush Egg

itemGroup.mobBlockModTab=Mob Block Mod

item.woodPulp.name=Wood Pulp
item.refinedPulp.name=Refined Pulp
item.mushyPulp.name=Mushy Pulp
item.pulp.name=Pulp

tile.dwarfLog.name=Dwarf Log
tile.dwarfLeaf.name=Dwarf Leaves
tile.dwarfSapling.name=Dwarf Sapling

item.capMush.name=Cap Mush
item.stemMush.name=Stem Mush
item.capSlice.name=Cap Slice
item.stemSlice.name=Stem Slice
item.mushroomCap.name=Mushroom Cap
item.mushroomStem.name=Mushroom Stem
item.mushroomCompound.name=Mushroom Compound

entity.MobBlockMod.Mushroom Mob.name=Mushroom Mob